# msearch 多模态检索系统 - 核心依赖
# 这是运行msearch系统所需的最小依赖集

# 核心依赖
numpy>=1.24.0
pandas>=2.0.0

# Infinity + ColPali-Engine (高性能模型运行时)
infinity-emb[all]>=0.0.70  # Infinity嵌入引擎（Python 3.12兼容版本）
colpali-engine>=0.1.0  # ColPali引擎
optimum>=1.25.0  # Optimum优化库（Python 3.12兼容版本），包含BetterTransformer

# Web框架
fastapi>=0.104.0
uvicorn>=0.23.0
pydantic>=2.5.0

# 数据库
sqlalchemy>=2.0.0
lancedb>=0.5.0  # LanceDB向量数据库

# 文件监控
watchdog>=3.0.0

# AI模型相关
# 统一多模态模型: OFA-Sys/chinese-clip-vit-base-patch16
# 音频模型: CLAP
# 使用 Infinity 框架统一管理模型

# 媒体处理
pillow>=10.1.0
opencv-python>=4.8.0
librosa>=0.10.0
soundfile>=0.12.0
pydub>=0.25.0
ffmpeg-python>=0.2.0

# 其他工具
scipy>=1.10.0
scikit-learn>=1.3.0
requests>=2.31.0
httpx>=0.25.0
pyyaml>=6.0.1
psutil>=5.9.0
tqdm>=4.65.0
persist-queue>=0.8.0  # 基于SQLite的持久化队列（替代Redis）

# WebUI
gradio>=4.0.0